(dp1
(S'reo'
S'pending'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1504164865.5239999
sS'window_size'
p9
F81.044506945543816
sS'times'
p10
ccollections
deque
p11
((lp12
F1504164865.5239999
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I99
aI600
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I600
sS'cache_start'
p20
Nsbs(Vreo
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1504164865.7839999
sg9
F81.042701390054489
sg10
g11
((lp24
F1504164865.7839999
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I70
aI600
tRp27
sg18
I0
sg19
I600
sg20
Nsbs(Vreo
S'retry'
tp28
g3
(g4
g5
NtRp29
(dp30
g8
F1504164893.115
sg9
F80.852902778320839
sg10
g11
((lp31
F1504164893.115
aI600
tRp32
sg14
I144
sg15
g11
((lp33
I8
aI600
tRp34
sg18
I0
sg19
I600
sg20
Nsbs.